spring.application.name=api-cuentas
server.port=8083
spring.data.mongodb.uri=mongodb+srv://edymartinh:0kVFXHZgGb0KnG74@cluster0.eagxrfk.mongodb.net/bootcamp?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


tipo.cliente.personal=PER
tipo.cliente.empresarial=EMP

tipo.cuenta.ahorro=AHO
tipo.cuenta.corriente=CTE
tipo.cuenta.plazo.fijo=PZF

tipo.credito.personal=PER
tipo.credito.empresarial=EMP
tipo.credito.tarjeta.credito=TJC
